# i3status configuration file for Cognito OS
general {
    output_format = "i3bar"
    colors = true
    interval = 5
    color_good = "#00ff00"
    color_degraded = "#ffff00"
    color_bad = "#ff0000"
}

order += "omnibar_hint"
order += "load"
order += "memory"
order += "tztime local"

omnibar_hint {
    format = "🔍 Meta+Space for Omnibar"
    color = "#007acc"
}

load {
    format = "Load: %1min"
}

memory {
    format = "RAM: %used/%total"
    threshold_degraded = "1G"
    format_degraded = "RAM: %free"
}

tztime local {
    format = "%H:%M:%S"
}
