(defvar workspaces :int 10)
(defvar time :string "00:00")
(defvar date :string "00-00-0000")

(defpoll time :interval "1s" "date '+%H:%M'")
(defpoll date :interval "60s" "date '+%d-%m-%Y'")

(defwidget workspaces []
  (box :class "workspaces"
    (for workspace in (range 1 workspaces)
      (button :onclick "hyprctl dispatch workspace ${workspace}"
        :class {workspace == 1 ? "active" : "inactive"}
        "${workspace}"))))

(defwidget time []
  (box :class "time"
    (label :text "${time}")
    (label :text "${date}")))

(defwidget bar []
  (box :class "bar"
    :orientation "h"
    :space-evenly false
    (workspaces)
    (box :class "spacer")
    (time)))

(defwindow bar
  :monitor 0
  :geometry (geometry :x "0px" :y "0px" :width "100%" :height "30px")
  :exclusive true
  :stacking "fg"
  :struts (struts :top 30)
  (bar))
